{
    "cSpell.words": [
        "Capitan",
        "TLDR",
        "aspdotnet",
        "chuxel",
        "clantz",
        "coedit",
        "debuging",
        "keyring",
        "libcurl",
        "libicu",
        "libkrb",
        "liblttng",
        "libssl",
        "libunwind",
        "libuuid",
        "liveshare",
        "mailto",
        "markdownlint",
        "quickstart",
        "quickstarts",
        "res",
        "servicebus",
        "tful",
        "tldr",
        "visualstudio",
        "vsengsaas",
        "vsliveshare",
        "walkthrough",
        "xsel"
    ],
    "markdownlint.config": {
        "default": true,
        "MD007": { "indent": 4 },
        "MD033": false,
        "MD013": false,
        "MD034": false,
        "MD026": false
    }
}